<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_landscape_girl_play_guitar"
    tools:context=".GetStartActivity">

    <Button
        android:id="@+id/getStartButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/get_start_gradiant_end_color"
        android:fontFamily="sans-serif-condensed"
        android:pointerIcon="none"
        android:text="@string/get_start_button"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:icon="@drawable/icon_music_note"
        app:iconGravity="textStart"
        app:iconSize="18dp"
        app:iconTintMode="src_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>