<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogAsMusicBandActivityVerifyEmail">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/vibrant_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:popupTheme="@style/Theme.AppCompat"
        app:titleTextColor="@color/white" />

    <TextView
        android:id="@+id/textViewLogAsMusicBandVerifyEmailTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        android:text="@string/log_as_music_band_verify_email_title"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textViewLogAsMusicBandVerifyEmailSubTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/log_as_music_band_verify_email_sub_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLogAsMusicBandVerifyEmailTitle" />


    <LinearLayout
        android:id="@+id/otpContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLogAsMusicBandVerifyEmailSubTitle">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:hint="•"
            app:boxCornerRadiusBottomEnd="6dp"
            app:boxCornerRadiusBottomStart="6dp"
            app:boxCornerRadiusTopEnd="6dp"
            app:boxCornerRadiusTopStart="6dp"
            app:boxStrokeColor="@color/vibrant_pinkish_red">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/logAsMusicBandVerifyEmailOtp1"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:digits="0123456789"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:hint="•"
            app:boxCornerRadiusBottomEnd="6dp"
            app:boxCornerRadiusBottomStart="6dp"
            app:boxCornerRadiusTopEnd="6dp"
            app:boxCornerRadiusTopStart="6dp"
            app:boxStrokeColor="@color/vibrant_pinkish_red">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/logAsMusicBandVerifyEmailOtp2"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:digits="0123456789"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:hint="•"
            app:boxCornerRadiusBottomEnd="6dp"
            app:boxCornerRadiusBottomStart="6dp"
            app:boxCornerRadiusTopEnd="6dp"
            app:boxCornerRadiusTopStart="6dp"
            app:boxStrokeColor="@color/vibrant_pinkish_red">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/logAsMusicBandVerifyEmailOtp3"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:digits="0123456789"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:hint="•"
            app:boxCornerRadiusBottomEnd="6dp"
            app:boxCornerRadiusBottomStart="6dp"
            app:boxCornerRadiusTopEnd="6dp"
            app:boxCornerRadiusTopStart="6dp"
            app:boxStrokeColor="@color/vibrant_pinkish_red">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/logAsMusicBandVerifyEmailOtp4"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:digits="0123456789"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:hint="•"
            app:boxCornerRadiusBottomEnd="6dp"
            app:boxCornerRadiusBottomStart="6dp"
            app:boxCornerRadiusTopEnd="6dp"
            app:boxCornerRadiusTopStart="6dp"
            app:boxStrokeColor="@color/vibrant_pinkish_red">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/logAsMusicBandVerifyEmailOtp5"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:digits="0123456789"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:hint="•"
            app:boxCornerRadiusBottomEnd="6dp"
            app:boxCornerRadiusBottomStart="6dp"
            app:boxCornerRadiusTopEnd="6dp"
            app:boxCornerRadiusTopStart="6dp"
            app:boxStrokeColor="@color/vibrant_pinkish_red">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/logAsMusicBandVerifyEmailOtp6"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:digits="0123456789"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/buttonLogAsMusicBandVerifyEmailSignIn"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:drawableRight="@drawable/ic_sign_in"
        android:drawableTint="@color/vibrant_red"
        android:text="@string/log_as_music_band_verify_email_verify_email_button"
        android:textColor="@color/vibrant_red"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/vibrant_red" />

    <Button
        android:id="@+id/buttonViewLogAsMusicBandVerifyEmailReSendCodeButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:shadowColor="@color/white"
        android:text="@string/log_as_music_band_verify_email_re_send_code_button"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otpContainer" />
    <TextView
        android:id="@+id/countdownTextViewLogAsMusicBand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="00:00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonViewLogAsMusicBandVerifyEmailReSendCodeButton" />

</androidx.constraintlayout.widget.ConstraintLayout>