<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TuneUpMeActivityCustomerProfile">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/vibrant_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:popupTheme="@style/Theme.AppCompat"
        app:titleTextColor="@color/white" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewCustomerProfileImageMain"
                android:layout_width="144dp"
                android:layout_height="144dp"
                android:layout_marginTop="24dp"
                app:cardCornerRadius="144dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageViewCustomerProfileImage"
                        android:layout_width="128dp"
                        android:layout_height="128dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_user_profile" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <ScrollView
                android:id="@+id/scrollViewCustomerProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardViewCustomerProfileImageMain">

                <LinearLayout
                    android:id="@+id/linearLayoutCustomerProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewCustomerProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayoutCustomerProfile1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/fullNameInputLayoutCustomerProfile"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="32dp"
                                android:layout_marginEnd="8dp"
                                android:hint="@string/customer_full_name_hint"
                                android:textColorHint="@color/vibrant_pinkish_red"
                                app:boxCornerRadiusBottomEnd="10dp"
                                app:boxCornerRadiusBottomStart="10dp"
                                app:boxCornerRadiusTopEnd="10dp"
                                app:boxCornerRadiusTopStart="10dp"
                                app:hintTextColor="@color/vibrant_pinkish_red"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/fullNameEditTextCustomerProfile"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:autoText="true"
                                    android:background="@color/light_gray"
                                    android:enabled="false"
                                    android:fontFamily="sans-serif-condensed"
                                    android:inputType="textPersonName"
                                    android:text="Tharaka Hettiarachchi" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/emailInputLayoutCustomerProfile"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="24dp"
                                android:layout_marginEnd="8dp"
                                android:hint="@string/customer_email_hint"
                                android:textColorHint="@color/vibrant_pinkish_red"
                                app:boxCornerRadiusBottomEnd="10dp"
                                app:boxCornerRadiusBottomStart="10dp"
                                app:boxCornerRadiusTopEnd="10dp"
                                app:boxCornerRadiusTopStart="10dp"
                                app:hintTextColor="@color/vibrant_pinkish_red"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/fullNameInputLayoutCustomerProfile">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/emailEditTextCustomerProfile"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:autoText="true"
                                    android:background="@color/light_gray"
                                    android:enabled="false"
                                    android:fontFamily="sans-serif-condensed"
                                    android:inputType="textEmailAddress"
                                    android:text="kshprimekshithija11@gmail.com" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/mobileInputLayoutCustomerProfile"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="24dp"
                                android:layout_marginEnd="8dp"
                                android:hint="@string/customer_mobile_hint"
                                android:textColorHint="@color/vibrant_pinkish_red"
                                app:boxCornerRadiusBottomEnd="10dp"
                                app:boxCornerRadiusBottomStart="10dp"
                                app:boxCornerRadiusTopEnd="10dp"
                                app:boxCornerRadiusTopStart="10dp"
                                app:hintTextColor="@color/vibrant_pinkish_red"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/emailInputLayoutCustomerProfile">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/mobileEditTextCustomerProfile"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:autoText="true"
                                    android:background="@color/light_gray"
                                    android:enabled="false"
                                    android:fontFamily="sans-serif-condensed"
                                    android:inputType="phone"
                                    android:text="0762206166" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/passwordInputLayoutCustomerProfile"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="24dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="32dp"
                                android:hint="@string/customer_password_hint"
                                android:textColorHint="@color/vibrant_pinkish_red"
                                app:boxCornerRadiusBottomEnd="10dp"
                                app:boxCornerRadiusBottomStart="10dp"
                                app:boxCornerRadiusTopEnd="10dp"
                                app:boxCornerRadiusTopStart="10dp"
                                app:hintTextColor="@color/vibrant_pinkish_red"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/mobileInputLayoutCustomerProfile">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/passwordEditTextCustomerProfile"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:autoText="true"
                                    android:background="@color/light_gray"
                                    android:enabled="false"
                                    android:fontFamily="sans-serif-condensed"
                                    android:inputType="textPassword"
                                    android:text="1234" />
                            </com.google.android.material.textfield.TextInputLayout>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>